
spring.datasource.url=jdbc:mysql://192.168.111.101:3306/blog_system?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Ystt_8283
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#spring.messages.basename=i18n.login

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/client/
spring.thymeleaf.suffix=.html
